# Дан список чисел. Создать список в который попадают числа,
# описывающие возрастающую последовательность и содержащие максимальное количество элементов.
# Пример: [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3, 4, 6, 7]
#    [5, 2, 3, 4, 6, 1, 7] => [2, 3, 4, 6, 7]
#  Порядок элементов менять нельзя

x = [1, 5, 2, 3, 4, 6, 1, 7]
l = []
m = []
j = 1
while j < len(x):
    i = j
    n = x[:]
    while i < len(n) - 1:
        if n[i] < n[i + 1]:
            m.append(n[i])
            i += 1
        else:
            n.pop(i + 1)
    j += 1
    if len(l) < len(m):
        l = m
    m = []
if x[-1] > l[-1]:
    l.append(x[-1])
if x[0] < l[0]:
    l.insert(0, x[0])
print(l)
