# Помните игру с конфетами из модуля "Математика и Информатика"?
# Создайте такую игру для игры человек против человека
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"

from random import randint
def turn_order():
    print(f'Введите R, чтобы выбрать очередность ходов случайным образом')
    while True:
        k = input('> ')
        if k == "R":
            k = str(k)
            if k == "R":
                k = randint(0, 1)
            if k == 0:
                print(f'Первым будет ходить игрок!')
            elif k == 1:
                print(f'Первым будет ходить компьютер!')
            break
        else:
            print(f'Вы ввели недопустимый символ. Введите R')
    return k

def game():
    n = int(input("Введите кол-во конфет: "))
    m = int(input("Максимальное кол-во за ход: "))
    turn = turn_order()
    while n > m:
        if turn % 2 == 0:
            print(f'Ходит игрок. Всего конфет: {n}')
            a = int(input(f"Введите количество конфет, которое вы хотите взять от 1 до {m}: "))
            while (a < 1) or (a > m):
                a = int(input("Вы ввели недопустимое значение, попробуйте еще раз: "))
            n -= a
            print("Вы взяли: ", a, " конфет(ы/у)")
            print("осталось ", n, " конфет(ы/у)")
            if n == 0:
                break
        elif turn % 2 == 1:
            print(f'Ходит компьютер. Всего конфет: {n}')
            a = n % (m + 1)
            if a % 2 == 0:
                a = randint(1, m)
            n -= a
            print("Я взял ", a, " конфет(ы/у)")
            print("осталось ", n, " конфет(ы/у), Ваш ход")

        turn += 1
    if n == 0:
        print("Вы забрали последние конфеты, Вы выиграли!")
    elif n <= m:
        print("Я забираю последние(юю) ", n, " конфет(ы/у), Вы проиграли!")

game()
while True:
    f = input('ещё раз?\n')
    if f == 'yes':
        game()
    elif f == 'no':
        print("Chao!")
        exit()
    else:
        print("Выберите "'yes'" или "'no'"")
